<!DOCTYPE html>

<html>
	<head>
		<title>	Taracha's Page	</title>
		
		<style>
		// each # respresents a new value being 
		// each value will be 
			#header {
				background-color:black
				color: white;
				text-align:center;
				padding: 5px;
			}
			#nav {
			line-height:30px;
			background-color:#eeeeee;
			height:300px;
			width:100px;
			float:left;
			padding: 5px;
			}
			#section {
			background-color:#e61919;
			float:left;
			padding:10px;
			}
			#footer {
				background-color:black;
				color:white;
				clear:both;} // makes element drop below any floated elements that
							// precede it in the document
			
		</style>
	</head>
	
	
	
	<body>
	<h1>	
	
	
	</body>


</html>